# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-13 10:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('realtime_bidding', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatting_room',
            name='rest_of_bidding',
            field=models.DateTimeField(default=datetime.datetime(2016, 12, 13, 10, 26, 46, 311000, tzinfo=utc)),
        ),
    ]
