# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-13 10:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('realtime_bidding', '0002_auto_20161213_1926'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bidding_chat',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='realtime_bidding.test_user'),
        ),
        migrations.AlterField(
            model_name='chat',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='realtime_bidding.test_user'),
        ),
        migrations.AlterField(
            model_name='chatting_room',
            name='rest_of_bidding',
            field=models.DateTimeField(default=datetime.datetime(2016, 12, 13, 10, 33, 4, 645000, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='product',
            name='seller_id',
            field=models.ManyToManyField(related_name='seller_id', to='realtime_bidding.test_user'),
        ),
    ]
